༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3JT13783 ImageGroup: 13JT13786
LCCN: n/a ISBN: n/a
Title:
 སྤོ་ཆེན་རྒྱལ་བ་བློ་གྲོས་ཀྱི་ཆོས་སྤྱོད་མཐོང་བ་འཛུམ་ཤོར།
spo chen rgyal ba blo gros kyi chos spyod mthong ba 'dzum shor/
Author:
 དམ་ཆོས་ལྷུན་གྲུབ།
dam chos lhun grub/
Descriptor: n/a
Original Publication: n/a;n/a
Place: [s.I.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: In/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass 02138. Comments: 01/2015

སྤེཅནརྒྱལ་བབློགྲོས་ལུགས་ཀྱི་
ཆོས་སྤྱོདམཐེངག་འཛུན་ཤེར་
བཞུགས།
SP0-CHHEN-RGYAL-BA'I-BL0-GRos་
KY'I CHHOS - SPYOD

བཀའ་ཤག །
༈ ད་ལན་ 
དགེ་བགྲེས་དམ་ཆོས་ལྷུན་གྲུབ་ཁྱོད་ཀྱིས་ 
རྒྱུ་དད་ཆེ་ཐའི་ཕོ་སྐྱེས་
དང་ཨཁ་ཚུ་ཆ་མཉམ་ གྱི་དོན་ལས་ 
ང་ཟཅས་སྤྱན་ཆ་སྤོ་ཆེ་ཆུང་གསུམ་རྩི་ཆོས་སྤྱོད་
ཉེར 
མཁ་ལེཊ་ཤོམ་སྦེ་མ་ནོར་བར་གོ་བསྒྲིཊ་འབད་མི་དེ་ལུ་ང་གནམ་མེད་ས་མེད་སེམས་
དགའ་ཡིད། །
མི་ལུ་བདེ་བ་མ་འདྲཝ་ལེ་ཤ་ཡོད་རུང་ 
རྒྱུའི་བདེ་བ་བཟུམ་གཅིག་ག་སྟེ་ཡང་
མེད། དེ་ལེགས་ཤོམ་འབད་ 
ག་ར་གིས་ལག་ལེན་འཐབ་ཤེས་པའི་ཆེད་དུ་ཁྱོད་
ཀྱིས་རྒྱལ་བའི་ བློ་གྲོས་ ང་ལུ་ 
བསྟོད་རབ་ཞབས་བརྟན་དང་བཅསཔ་སྦེ་བརྩམས་མི་དེ་
གིས་རྒྱོ་འདོད་ཅན་ག་རང་ལུ་ཕན་ཐོག་སྦོམ་བྱུང་འོང་མནོ་བའི་རེ་བ་ཡོད
( སྤྲོ་ཆེན་རྒྱལ་བའི་བློ་གྲོས་)
འཛམ་གླེང་མིའི་བཟོ་བོ །
The Doctrine of His Lordship
The Mighty Cock
The great Lama Drukpa Kunley was known for his utterances of obscenity,
though, mark it, he never indulged in it for its own sake. He was outright and
frank and he never kept anything to himself. And above all, he believed in truth
the absolute truth that should never be hidden even if it is painful or shameful.
He had said and done many things which, under the normal circumstances, would
be considered obscene and as such should be condemned in the strongest terms.
of course, such utterances of the great Lama is not on record, perhaps for the
simple reason that the disciples of the Lama never considered them to be of any
great value, but there are legends passed down the ages orally regarding the veracity
of his utterances. This book is based on what the great Lama has said on the
subject of sex. I have gone through many old manuscripts which have some
references to sex and interviewed many old learned persons before I ventured
to write this book,
D . Lhendup,

གླེང་བརྗོད །
སྤྲོ་ཆེན་རྒྱལ་བའི་བློ་གྲོས་ཀྱིས།། གྲགས་པ་འཛམ་བུའི་གླིང་འདི་ནང་།། མ་
༈ 
ཁྱབ་མེད་པ་དེ་བཞིན་དུ།། ཁོང་གི་འགྲོ་དོན་གདུལ་བྱ་ཡང༌།། མེད་ན་འཛམ་གླིང་སྡོང་
པར་ཐལ།། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ་ནས།། སྲོག་ཆགས་སྲིན་འབུ་མན་ཆད་བར །
འཁྲིག་པ་མ་བསྟེན་སུ་ཞིག་མཆིས།། ལོ་བརྒྱ་ལོན་པའི་རྒས་འ།བོགས་དང༌། རྩལ་མ་
རྫོགས་པའི་བྱིས་པས་ཀྱང༌།། ཆགས་པའི་ཆོས་ལ་དགའ་བས་ན། དགའ་བ་ལོངས་སུ་
སྤྱོད་པ་ལ།། གསང་བར་དགོས་དོན་མི་འདུག་སྙམ།། ཕོ་ལ་མཇེ་དང་མོ་ལ་སྡུ། མེད་
ན་མཚན་ཉིད་མ་ཚང་བས།། ཡོད་པ་ཤེས་བཞིན་ཅི་ཕྱིར་སྦས ། སངས་རྒྱས་བསྟན་
པའི་རྩ་བ་དང༌།། སྣོད་བཅུད་འཇིག་རྟེན་ཆགས་པ་ཡང་།། མཇེ་སྡུ་མེད་ན་འབྱུང་མི་སྲིད།།
ཆོས་ལྡན་ཐར་པ་ཐོབ་པ་དང༌།། ༈ ག ཅན་དམྱལ་བར་ལྷུང་རྣམས་ཀྱང༌།། ཕལ་ཆེར་མཛེ་
སྟ་དེ་ཡིས་བྱེད ། མརྗེ་སྟའི་མིང་ཙམ་ཐོས་པས་ཀྱང༌།། སྐྱེ་བོ་ཤིན་ཏུ་ངོ་ཚ་བ།། མཇེ་སྡུ་
མཐོང་བ་ཙམ་གྱིས་ཀྱང་།། འདོད་པའི་ཆོ་ག་རྒྱས་པ་སོགས།། ཡ་མཚན་ཅན་གྱི་དབང་
པོའི་མཆོག། དབུལ་ཕྱུག་ཀུན་ལ་ཡོད་པའི་ནོར།། བློ་ལྡན་ཚང་མས་དགའ་བའི་གྲོགས།།
བསྟེན་ལ་གསང་དགོས་ཅི་ཞིག་འདུག ། མཇེ་དང་སྟུ་ཡི་ལོ་རྒྱུས་འདི།། རྟོགས་ལྡན་རྣལ་
འབྱོར་རྣམས་ཀྱི་གསུང་།། ཐོར་བུ་བསྡུས་ཏེ་བསྒྲིགས་པ་ལ ། གཞོན་པ་རྣམས་ཀྱིས་
འཛུམ་དམུལ་ཡང་། འདུལ་ བ་འཛིན་པའི་དགེ་སློང་དང༌།། རྒན་པོ་འགའ་ཡིས་ཁྲེལ་
སྲིད་ན ། ཁྲེལ་བཞིན་ཀློག་ པར ་མི་བྱེད་པར།། ཁ་ཡིག་ཙམ་གྱིས་ཆོག་པར་བྱ།།
འཆལ་པ་རྣམས་ཀྱིས་མདུན་དུ་འཆང་།། ངོ་ཚ་ཅན་རྣམས་ལྐོག་ཏུ་འཆང་། དད་པ་ཅན་
གྱིས་མོས་ཀྱང་ཆོག། གྲོ་འདོད་ཅན་ལ་འཆལ་གཏམ་གྱིས།། གཞོན་པས་སྦྱོ་གཏམ་བྱེད་
ཀྱང་རུང་།། ངོ་ཚ་ཅན་གྱིས་སྨད་ཀྱང་སྲིད།། བུད་མེད་རྣམས་ཀྱིས་ཕྱི་སྨད་ཀྱང་། ནང་
ནས་དགའ་བའི་འཛུམ་མདངས་འཆོར །། སྤྲོ་ཆེན་རྒྱལ་བ་བློ་གྲོས་ཀྱི། མདོ་དང་ཚེ་
དབང་ཆོ་ག་སོགས །།རྒྱལ་བའི་བཀའ་ནས་དཔེ་བླངས་ཏེ།། རྒྱོ་བཤད་བཙོག་གདམ་ལྷད
བ་ལ།། འགའ་ཞིག་ཁྲེལ་ཡང་བཟོད་ཀྱིས་གསོན།། རྡོགས་ལྡན་ཀུན་དགའ་ལེགས་པ་
ཡི། གསུང་ལས་བཏུས་པ་ལགས་པས་ན།། གསུང་སྤངས་ལྟུང་བ་ལྕི་དོགས་མེད།
བདེ་བ་རྣམས་ཀྱི་ནང་ནས་མཆོག། ཕོ་མོ་སྦྱོར་བའི་བདེ་བ་ལས ། སྤྲོ་བ་འཛམ་གླེང་

གང་དུ་འདུག། བདེ་བའི་རྙིང་ པོ་ལོན་པ་ལ། མ་གསང་གང་འདོད་འབད་པར་བྱ།།
འདིར་ནོངས་ཟུར་གནས་མཁས་ལ་བཤགས།] འདིར་འབད་དགེ་བའི་ཆ་མཆིས་ན །
ཀུན་ཀྱང་གཏུན་བདེའི་རྒྱུར་བསྔོ འོ ། ། ཞེས་པའི་གླེང་བརྗོད་འདི་
ཉིད་ཆགས་པའི་ཆོས་ལ་མོས་པ་དང༌། རྟོགས་ལྡན་རྣམས་ལ་རབ་ཏུ་དད་པའི་དགེ་
བགྲེས་དམ་ཆོས་ལྷུན་གྲུབ་མིང་པས་མ། ། དྲ ན་པ་སུ
ཀློགས་སེང་རྒྱལ་བ་བློ་གྲོས་ཀྱི་མདོ།
བ ༄༅ རྒྱ་གར་སྐད་དུ་མཛེ་ཤར་ར་ར། བོད་སྐད་དུ་སྦུ་ཤུ་རུ་རུ། ལྷོ་སྐད་དུ་བདག་པེ་པེ།
སྟོན་པ་སྒྲོགས་ཆེན་པོ་རྒྱལ་བ་བློ་གྲོས་ལ་ཕྱག་འཚལ་ལོ།། འདི་སྐད་བདག་གིས་ཐོས་
པ་སྔོན་སྐལ་པ་བཟང་པོ འི ཡར་སྟེང་གི་དུས་གཅིག་ན། སྤོ་ཆེན་རྒྱལ་བ་བློ་གྲོམ་ སྐུ་
དྲང་པོར་སྲང་སྟེ་ དྲན་པ་སྔོན་དུ་རྩེ་གཅིག་པའི་རྣལ་འབྱོར་ལ་ཞུགས་སོ།། ཡང་དེའི་ཚེ
སྤྲོ་ཆེན་སྦེ་ཆུང་གི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པའི་སྒོ་ ནས་རྒྱལ་བ་བློ་གྲོས་ལ་ཕྱག་ལན་
གསུམ་འཚལ་ནས། སྡུ མཧཱ ་རྒྱས་མོའིས་གཙོ་བྱེད་པའི་སེམས་ཅན་ ཟ་མོ་རྒྱ་འདོད་
ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར་དུ་ རྒྱོ་བཤད་དམ་པ་གསུང་དུ་གསོལ་ ཞེས་ལན་གསུམ་
གྱི་བར་དུ་གསོལ་བ་ཕུར་ཚུགས་སུ་བཏབ་པས་ན་ རྒྱལ་བ་བློ་གྲོས་ཀྱིས་གསུངས་པ།
གོང་གི་ལོ་རྒྱས་འདི་ཐོས་བ་ཙམ་གྱིས་ མི་དད་པ་ཤིན་ཏུ་རང་སྐྱེད་ནས་ཡོང་བ་ཡིན་ནོ །།
ཞེས་ཟེར་ནས། མཧུ་རྒྱས་མོ་ ཚོ་རང་གི་འཁོར་དུ་ཡོད་པ་ རྒྱ་གླི་མཆོ་དོར་
རྣམ་རྒྱལ་དང་གཅིག ། དཔའ་ལྷ་ལྕོགས་དོར་རྣམ་རྒྱལ་དང་གཉིས། ཧཱུྃ་གྱི་ཟང་ཐལ་རྣམ་
རྒྱལ་དང་གསུམ། རྐུབ་ཀྱི་དོང་ཕུ་ནི་རྒྱལ་དང་བཞི། ལྟེ་བོ འི་མཐེ་འཁོར་རྣམ་རྒྱལ་ལྔ།
བཅས་འཛོམས་ནས་སྨྲས་པ། འདོད་ཆགས་ཀྱི་ཆུ་གྲོང་ཁྱེར་འབར་ནས་མི་ཆུ་ཀུན་གྱི་
ལམ་ཡང་མ་ཐར་བ། སྟ་རུལ་གྱི་དྲི་མ་ས་ལུང་པ་གང་ཡོད་པ་ལས། རྩིས་པ་རྨིག་པ་
སྔོན་ཤེས་མཁས་པ་དེ་ཞུས་ནས་བྱ་སྒྲོ་རླུང་ གིས་སེལ་ན་དྲག་གམ། རིང་མས་རྡུང་ན་
དྲག་གམ། ཟེར་རྩིས་པ་ལ་ཞུས་པ་དང་རྩིས་པ་རླིག་པ་མངོན་ཤེས་མཁན་དེས་རྒྱ་དར་
དང་ མོ་དར་བསྐུལ་ནས་ མཆན་གྱི་སྒབ་རྩིས་གསལ་ལམ་གྱི་མཐིལ་ནས། ཨུབ་གསལ།
གྱི་རྗེའུ་བཀྲམ་པ་དང་། རྩིས་པ་རླིག་པ་མངོན་ཤེས་མཁས་པ་གྱིས་ ཁྱོད་རང་དད་པའི་
བླ་མ་ རྒྱལ་བ་བློ་གྲོས་དེ་ཞུས་ན་དྲག་ཞེས་ལབ་པས། མཧཱ ་རྒྱས་མོས་བུ་མོ་གཉིས་ལ་

བྱ་གདན་དང་རྒྱུ་གདན བྱ་སྔས་དང་རྒྱུ་སྔས། བྱ་ཆང་དང་རྒྱ་ཆང་། བྱ་ལྟོ་དང་རྒྱ་ལྟོ །
མང་པོ་ལྷོགས་ཤིག་ཞེས་སྨྲས་པས། མའི་སྣོད་བྱ་སྐལ་དང་རྒྱོ་སྐལ་ནང་ལ་མང་པོ་བླཊ ་
དེ་ཕྱག་མཛལ་ལྔ་ཚན་ཞིག་འབག་ནས། ཁྱིམ་བུ་ཁྱིམ་དང་རྒྱ་ཁྱི་ནས་ཐོན་དེ་ ཐང་རྒྱ་དང་རྒྱུ
ཐང་ ནང་ ནས་ བྱེད།་ སྐྱེད་པའི་ལྡེམ་ འཁོར་དང་བཅས་དེ་སོང་ བ་དང་། བྱ་རྩ་རྒྱུ་
རྩར་ངོམ་པར་ཟོས་ནས་ བུ་རེ་དང་རྒྱ་རེ་ནས་ཡར་འཛེགས་དེ་ ཡར་གྱི་ལྷ་བོ་རིའི་
རྩེ་མོར་སླེབས་པ་དང་། རྒྱལ་བ་བློ་གྲོས་ཀྱི་ཕོ་བྲང་མིག་མཐོང་པ་ཙམ་གྱིས་མཧེ་རྒྱས་མོ་
དེ་ཤིན་དུ་དགའ་དྲག་ ནས་ཧ་ཧ་ཟེར་བ་ཙམ་གྱིས་མཧུ་རྒྱལ་མོའི་རུལ་དྲི་ལྷང་ངེར་སོང་ནས་
སྡོད་ འདུག་པ་ དང་ སྤོ་ ཆེན་སྤོ་ ཆུང་གི་ཚོགས་རྣམས་ཀྱིས་ཨ་རྫི་རྫི་དེ་འདྲ་ཅིའི་དྲི་
མ་ངན་པ་ཡིན་ཞེས།། ཡར་སྟོན་པ་ལ་ཞུ་བ་དང་ རྒྱལ་བ་བློ་གྲོས་ཀྱིས་གསུངས་པ།
ཁྱེད་རང་ཚོ་མག་མོ་ལ་མ་བལྟ་བར་སྡོད་ཅིག། རིག་པ་འགྲིམས་ཤིག། ཟེར་བའི་
སྐབས་འདིར་མཧཱ་རྒྱལ་མོ་དེར་སླེབས་ནས། རྒྱལ་བ་བློ་གྲོས་ལ་ཕྱག་ལན་གསུམ་འཚམ
ནས། སྟོན་པ་སྤོ་ ཆེན་ རྒྱལ་བ་བློ་གྲོས་ཁྲོད ། ཡར་སྐུའི་རྩེ་མོ་ནས་མ་ཟད་པར་
བཞུགས་ལགས་སམ།། པར་སྐུའི་ཟེར་མདངས་དང་ལྡན་པར་བཞུགས་ལགས་སམ།
མར་ཞུགས་ཀྱི་རྩ་བ་ནས་མ་འགྱེལ་བར་བཞུགས་ཡོད་དམ། ཁྱོད་ཀྱིས་འདེ་རུ་ཤིན་དུ་
ཟབ་པའི་བུ་ཆོས་དང༌ རྒྱ་ ཆོས་མང་པོ་གསུང་བཞིན་དུ་འདུག་ཟེར་བ་དེ། ངེད་ཨ་མས་
ཤིན་ཏུ་བསྐྱེད་དེ་ངེད་རང་མ་མས་གསུམ་ཡང་རྒྱུ་ཆོས་
ཆོགས་གྱི་རྣ་བར་ཐོས་ནས་དད་པ 
ལ་འབད་ཚུལ་ཞུ་བ་ལ་ཡོང་བ་ཡིན་ལགས། ཞེས་ཞུས་པས་རྒྱལ་བ་བློ་གྲོས་ཀྱིས་
ཞལ་འཛུམ་པ་དང་བཅས་ནས་ དབུ་ཀྱག་ཀྱོབ་ལན་༣ བྱས་པས་ དེ་ནས་མཧཱ་རྒྱས་མོས་
བྱ་གདན་དང་རྒྱ་གདན་བཏིང་། བྱ་སྔ་དང་རྒྱུ་སྔས་བཙུགས། བྱ་ཆང་དང་རྒྱུ་ཆང་
འབང་། བྱ་ཇ་དང་རྒྱ་ཇ་བསྐོལ། བྱ་ལྟོ་དང་རྒྱ་ལྟོ་གཡོ། ཕྱག་མཇལ་ལྔ་ཚན་ཞིག་
ཕུལ་ནས། ད་ཁྱོད་ཀྱིས་རྒྱུ་བཤད་ཟབ་མོ་ འདི་གནང་ བར་ཞུ་ཞེས་ཞུ་སྐབས་རྒྱལ་བ་
བློ་གྲོས་ཀྱིས་ངའི་ཟབ་ཆོས་འདི། གངས་སེངྒེ་དཀར་མོའི་འོ་མ་དང་འདྲ་སྟེ། མི་
ཕལ་ཆེར་ཆོས་དོན་མི་ཉན་ཞིང་ མོ་གང་བྱུང་གང་བྱུང་ལ་བཤད་མི་རུང་ཟེར་ རྒྱུ་ཆོས་
གནང་བའི་ཞལ་དགུས་མ་བཞེས་སོ།། དེ་མ་ཐག་ཏུ་ མཧཱ་རྒྱས་མོ་སེམས་ཤིན་ཏུ་
རང་སྐྱོ་ནས། འདི་རིང་ཁྱོད་ཀྱིས་རྒྱུ་ཆོས་མ་གསུང་ན།། མཧཱ་རྒྱས་ཐོ་བདག་ནི་འཆི
བའི་སྲོག་ལ་ཐུག །། བྱ་ཆོས་རྒྱུ་ཆོས་འབད་བཙུགས་ལང་ལིང་འདི།། མཧཱ་རྒྱས་

མོ་བདག་ལ་གནང བར་ཞུ། རྒྱ་ཀླུག་གཡའ་མ་ར་ཛ་ལང་བའི་ཚེ ། མཧཱ་རྒྱས་ མོ་
བདག་ནི་འཆི་ལ་ཐུག། ཅེས་ཕྱག་རྒྱང་ འགྱེལ་བ་ལྟར་ལན་གྲངས་དཔག་མེད་འཚལ་
ནས་གསོལ་བ་བཏབ་པས། རྒྱལ་བ་བློ་གྲོས་ཀྱིས་ ཁོ འི་རྨ་ཆེན་པོ་འདི་རུལ་ན་དྲི་མ་
ངན་པས་མི་ཚུགས་པར་ དམིགས་མེད་ཀྱི་སྙིང་རྗེ་བསྐྱེད་ནས་ཞལ་གྱིས་བཞེས དེ་ ད་
མཧཱ་རྒྱས་མ་ ཁྱོད་ཀྱིས་ང་ལ་མཎ་ཌལ་ཕུལ། ཟེར་གསུངས་པས་དེ་ནས་མཧཱ ་རྒྱས་མོས་
སྡུ་ཆུ་ཆག་ཆག་ལས་ཕར་སྟབས། སྡུ་བར་ཟེའུ་རུས་རྒྱན་ཅན། སྡུ་མཐའ་ཧུང་གི་
གླིང་ཕྲིན་བསྐོར། ཧཱུཾ་ཧཱུཾཕཊ་ཕཊ་བིང་བང་འཛུལ་འཛུལ་ནབ་ནུབ་མཧུ ༔ ཟེར་བའི་
མོད་ལ། རྒྱལ་བ་བློ་གྲོས་ཀྱིས་རྒྱུ་ཆོས་ཞལ་གདམ་ངེས་གསུང་དགོས་ཟེར་ནས་
ལུས་རྣམ་སྣང་ཆོས་བདུན་སྲང་ སྟེ་སྤྱན་གཅིག་པོ་ནམ་མཁའ་ལ་གཟིགས་ནས་གསུངས་
པ། །མལ་ས་རྒྱ་ཡི་འཕྲུལ་ ༢ཐོང་ཡིན།། ཀུན་གྱིས་བཏེགས་ན་འདི་ཡིས་ཆོག།།
པུས་མ་རྒྱུ་ཡི་བང་ཆེན་ཡིན།། སྔོན་དུ་བཏང་ན་འདི་ ཡིས་ ནོག། ལག་པ་རྒྱ་ཡི་
གོང་ཐང་ཨིན།། དྲུག་ཏུ་སྔམ་ན་འདི་ཡིས་ཆོག ། བད་བཙུགས་རྒྱ་ཡི་བེབ་ཆེན་
ཡིན །། ཤགས་དྲག་བསྐྱལ་ན་འདི་ཡིས་ཆོག །། ཨུབ་ཚིགས་རྒོ་ཡི་ཁུར་ལག་ཡིན།
ལྷག་ལྷུག་མེད་པར་བསྐུལ་བའི་ཆོག ། འོན་བཏེགས་རྒྱུ་ཡི་ཉམས་ལེན་ཡིན། སེང་
འཇིབ་བྱེད་ན་འདི་ཡིས་ཆོག།། ཕན་ཚུན་ཐང་མའི་ཉལ་རྐྱབ་འདི།། འབར་བར་
གཡུགས་ན་འདི་ཡིས་ཆོག ། སྔ་ཆུ་རྒོ་ཡི་བདད་རྩི་ཡིན།། ལེགས་ཕེགས་ཟེར་ན་
འདི་ཡིས་ཆག ! གཉིས་ཀ་ང་རྒྱལ་ཆེ་གྱུར་ན།། བྱིན་རླབས་ཚད་པའི་རླངས་པ་འདི༎
ལྟོ་འབྲང་གཉིས་ཀྱི་བར་ནས་བབས།། དགའ་བའི་དད་པ་མཆོག་སྐྱེད་ན ། རྗེས་སུ་
མཇལ་བའི་རྟེན་འབྲེལ་ཡོད། ཐབས་དང་ཤེས་རབ་དཔུང་གི་གནས ། བྱང་སེམས་
བདུད་རྩིའི་རོ་མཆོག་འདི །། མཧཱ་རྒྱས་མོས་མྱོང་པ་དང༌།། སྡུ་མངོན་སངས་རྒྱས་པ་
དེ་ནས་བྱང་། ཡང་རྒྱལ་བ་བློ་གྲོས་ཀྱིས་སྐུ་འགྲེང་སྟེ་ལྟ་སྟངས་ལན་༣ བྱས་ནས་ནམ་
མཁའ་ནས་ཐོག་ལྷུང་བ་ལྟ་བུ། ས་ནས་ས་ཆུ་ཐོན་པ་ལྟ་བུ། བར་ནས་ བྱ་རྒོད་
ལྡིང་བ་ལྟ་བུ། གནམ་ས་བར་སྣང་ཐམས་ཅད་ ཡོམ་ཡོམ་ མེར་མེར་ ཤིག་ཤིག །
མཧཱ་རྒྱས་མོ་ལ་སྦྱོར་ བ་བྱས་སོ།། མཧཱ་རྒྱས་ མམ་ ལག་པ་བམངས་ཁྲུས་བྱས་དེ་
དར་སྣང་ལྔའི་སྟེང་དུ་གདན་དྲང་ནས་ རྒྱལ་བ་བློ་གྲོས་ཀྱི་སྐུ་མཇེ་འདི་ ཨར་ལེན་
མར་ལན་༣ གྱི་བར་དུ་ ཞུས་ཏེ་ཤིན་ཏུ་བསྡམས་སོ ། ཡང་རྒྱལ་བ་ བློ་ གྲོས་ཀྱིས་

མོ་ཁྱོད་ཀྱིས་ང་ལ་ ཡོན་ཏན་འདི་ཙམ་ཅིག་བློས་ཐོངས་ན་ ངེད་ཀྱང་ལྷག་ལུས་རྨིག་པ་
ལས་མི་བཞག་པར་ དིམ་པར་གྱུར་དོ་ཨང༌། ཞེས་གསུངས་མ་ཐག་མཧཱ་རྒྱལ་མོས་
ཨ་དཔའ་པ་ང་ཉིན་མོ་ཡིན་ནམ་ ནབ་མོ་ཡིན། རྨི་ལམ་ཡིན་ནམ་ མངོན་སུམ་
ཡིན། ཉིན་མོ་ཡིན་ན་བོད་སྨན་ཤར་བའི་ཉི་མ་ལས་མ་བརྒལ་སྒོ། རྨི་ལམ་ཡིན་ན་
ད་ལྟ་གཉིད་ལས་མ་ཚོར་ཡུན་རིང་དགའ། ང་ཡི་དགའ་སྤྲོ་དཔལ་ལ་སྤྱོད་པ་འདི་འདྲ་བ།
ངེད་འདི་ལས་ཉམས་དགའ་བ་མི་འོང་། བར་
སྟེང་དགའ་ལྡན་ལྷ་ཡུལ་ཟེར་ན་ཡང་ 
མི་ཡུལ་རྒྱལ་པོ་ཟེར་ན་ཡང་ ངེད་འདི་ལས་ཉམས་དགའ་བ་མི་འོང་། ཞེས་ཟེར་ནས་
འོ་ན་སོབས་ཤིག་ འོ་ན་སོབས་ཤིག་ཟེར་བས་སྟོན་པ་རྒྱལ་བ་བློ་གྲོས་ཀྱིས་མོ་ཡི་བྱ་
ཟར་དང་ རྒྱུ་ཟར་ངོམ་པ་ཞིག་ནས་ལྷག་ལུས་རྣམས་ ཐང་སྐད་ཟུང་གི་ནང་དུ་བཏུམས་
བར་ཆད་གང་གིས་ཀྱང་གླཊ་མི་རྙེད་པའི་ཕྱིར་དུ་སྤ་ཚ་ར་ཛའི་
དེ་བཞུཊ་གདན་བཏིང་ནས་ 
ཧུང་གིས་བསྐོར་དེ་ ཐུགས་དམ་ཏིང་ངེ་འཛིན་གྱི་ངང་ལ་གཟིམ་མེར་བཞུགས་སོ། སྤྱན
ལྷ་དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷར་སྤྲུལ་ནས།
རས་གཟིགས་ཀྱི་སྤྲུལ་པ་ 
འགྲོ་བའི་དོན་མཛད་པ་ཡིན་ནོ།། རྣམ་ཐར་འདི་རྒྱས་པར་བཀོད་ན་རྒྱ་ཡིས་མི་ལང་
བུ་མེད་ཆགས་འཛིན་ཅན འཇོམ་པའི་ཕྱིར་
སྡེ་མ་བཀོད་ན་ སྐྱེ་བུ་འདོད་ཆགས་ཅན་ 
དུ་མཛད་པ་ སུས་ཀྱང་འཆང་ངམ། ཀློག་གམ། ཡིད་ལ་ཟུང་ངམ། ཀུན་ཆུབ་པར་
བྱེད་དམ། རྣམ་བཞག་འདི་ཞིབ་པར་བཤད་པའི་ཡུལ་འདི་མི་ཆེ འི་བར་ སྤྱིར་རྒྱལ་
ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པ་དང་། ཆར་ཆུ་དུས་སུ་བབས་པ་དང༌།
ཁབ་ཀུན་ལ་ཡང་ 
དགའ་བའི་གྲོས་གླེང་ནས་ སྐྱེས་པ་ ཕོ་ལ་མཚན་ཆ་ཕོག་པ་ཟློག་པར་གྱུར་ཅིག། ཟླ་
མ་མོལ་མྱ་ངན་ཕོཊ་པ་ཟློག་པར་གྱུར་ཅིག། མི་ནད་ཐམས་ཅད་ཟློག་པར་གྱུར་ཅིག། སད་
སེར་མུ་གེ་ཐབས་ཅད་ཟློག་པར་གྱུར་ཅིག། སྟོན་པ་རྒྱལ་བ་བློ་གྲོས་ཀྱི་མདོ་རྫོཊ་སོ།།
ཞབས་བརྟན།
དཔལ་འབྱོར་དབའ་པོ འི་ཨུ་པ་ཏད་ཐ་ བརྐབས །། མཇེ་
མགོ་རང་ས་ ཟློམ་པ་ སླབ་ནི་མེད II སྨན་ཅུང་བུ་མོ འི་
སེམས་དང་འདི་ ལྡན་པས ][ ངག་ དབང་ རྟ་ ལ་བོང་
མཇེ་ཞབས་བརྟན་གསོལ།།

了 一下 ,

བློ་ཆེན་རྒྱུལ་བའིབློ་གྲོས་བུ་བརྟེན་པའི་ཚེ་དབང་བཀའ་རྒྱ་
ཅན་བཞགས་སོ།
༈ ( དང་པོ་སྐྱབས་འགྲོ་ནི ༡) ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཕོ་མོ་ཡོད་
ཚད་ཀྱི་སྤྲོ་ཆེན་རྒྱལ་བའི་བློ་གྲོས། འཁོར་སྤོ་ཆུང་དང་ཟཅས་པ་རྣམས་ལ་སྐྱབས་སུ་
མཆིའོ།། དུས་ད་རི་ལས་བཟུང་སྡེ་རྒྱུའི་ལག་ལེན་མཐར་མ་ཕྱིན་གྱི་བར་དུ་སྐྱབས་སུ་
མཆི། རྒྱའི་ཆོ་ག་ཟབ་མོ་འདི་ལུ་བརྟེན་དེ་རྒྱུའི་དངོས་གྲུབ་བུ་དང་བུམོ་ལེ་ཤཱ་མ་ཐོབ་
བར་ད་སྐྱབས་སུ་མཆིའོ།། ( སེམས་བསྐྱེད་ནི།) བན་མོ་ན་ཡོལ་རྨག་པ་མ་ཐོབ་
དང༌ ། བཅུ་དྲུག་ལང་ཚོ་ལྡན་པའི་བུམ་ཆུང་ཚུ། · མོ་ལུས་ཐོབ་ཚད་ཆ་མཉམ་རྡོ་
ཆོས་འདིས།། འདོད་ཆཊ་ཞི་བས་འཇོམས་པར་སེམས་བསྐྱེད་དེ།། (བགེཊ་གཏོར་ནི།)
ཨེ་༔ རྒྱའི་ཡོན་ཏན་ག་ར་མ་ཚང་བ་མེད་པའི་སྤྲོ་ཆེན་གཏོར་མ་འདི་སྦྲགས་ན་ ས་བག་
བག་འབད་ ཨམ་ཁིང་ཁེང་འབད། ན་ངེང་དྲུང་འབད། ཚ་ཚུམ་ཙམ་འབར།
སྨྲགབ་ཙམ་གྱིས་ཁ་འདང་བ། གདིང་འཁོད་པ། ལུས་བདེ་བ། སེམས་དགན་
བ། རྩ་སྦོམ་པ། རླུང་འཇོམས་པ། ཨམ་རྒན་མོ་དང༌ བུམ་ཆུང་ག་ར་ཨིན་
ཚ་མྱུར་གྱི་ནད་རིཊ་ཐམས་ཅན་ད་ལྟ་ཉིད་ད་ཞི་བ་དང་འཛོམས་
རུང་སྡུ་གཡའ་མུར། 
པའི་སྨན་ཆེན་པོར་གྱུར་ཅིག། །།མལ་ཆ་ནང་ལས་ལང་ཙ་ན། གཉིད་ཀྱི་ནང་ཨང་
ཧང་རྒྱང་རྒྱང༌།། གཅིག་སེམས་གཅིག་ལ་དཀར་རྩ་ན།། སྤོ་མགོ་ང་རྒྱལ་ལོང་
བའི་ཚེ།། བཟེད་ཚུགས་མི་འཚུཊ་ཁྱོད་རང་བལྟ།། མ་སེམས་ཕོ་ལུ་ཆཊ་པའི་ཚེ།།
བུ་མོའི་སྡུ་ཡང་ཆུ་ཅིར་ཙིར ། ཤ་དྲོད་གཅིག་ཁར་སྦྱར་བའི་ཚེ།། སྐྱེས་པའི་ལག་
ན་རྩྭ་དེས་ལོང་། བུ་མོའི་འདོད་ཆཊ་ཆུ་ལྟར་འཁོལ།། ་ལུས་གཉིས་གཅིག་ཁར་
བྱེལ་བའི་ཚེ །། གཡའ་མྱུར་ཚ་མུར་ཞི་བའི་ཕྱིར ། སྤོ་ཆེན་དམར་གནག་སྡུའི་ནང་
ལུ། ནམ་ཕྱེད་མྱུར་བ་ཉིད་དུ་དེངས།། ཨེ༔ འཚབ་འཚུབ་འར་འུར ཧང་ཧོང་
ནེར་མ་ཧང་ཧང་འབད་བར་གཙང་དང་སོང་སྦཧཱ ། （ བསྲུང་འཁོར་ནི།) འོག་
ཐམས་ཅན་སྟའི་ཉག་ག་གནག་ཉིང་ཧོང་། སྟེང་ཐམས་ཅད་སྤྲོ་གི་མག་དོ་དམར་ཡོད་
ཕོད། བར་ཐམས་ཅན་རྡར་གྱི་བླ་བྲེས་སྐུ་གོང་གོང་།། ཕྱོགས་ཐམས་ཅད་བྱ་ལིའི་
སྤྱི་དོ་སྔོ་ཉིལ་ཉིལ།། ཧམ་ཚང་ཟོ་དེའི་དྲི་མ་དང་བཅས་པས་སྦོ་ལོག་ཁར་གཞན་ག་

ཡང་སྦྱར་མི་ཚུགས་པའི་བཟོས་ཐུད་དྲི་མ་གིས་ཡོངས་སུ་བསྐོར་བར་གྱུར།། ཨ་སྤོ་
ཆེན་སྤོ་ཆུང་འཁོར་དང་བཅས་བས་རཀ་རཀ་ཧུམ། （ དང་པོ་དབང་གི་ལོ་རྒྱུས།)
ད་རིང་ན་ལུ་འཛོམས་མ་ཁྱེད་རང་ཟམ་བུད་མེད་རྒན་གཞོན་མེད་པར་ཆ་མཉམ་སྦོ་ཆེན་
རྒྱལ་པའི་བློ་གྲོས་ཀྱི་ཚེ་དབང་ཞུ་བའི་དོན་ལུ་དམིཊ་པ་དེ་སྦེ་བསྐྱེད་ཅིག་ 
སྤྲོ་ཆེན་རྒྱལ་
བའི་བློ་གྲོས་ཀྱིས་ཐུགས་འདོད་ཆཊ་ཆེན་པོས་ཟམ་བུད་མེད་ཚུ་གི་སྡུག་བསྔལ་བསལ་
བའི་ལ་རྒྱས་ཡོངས་རྫོགས་བཤད་ན་རྒྱ་ཆེ། གྲངས་མང་འབད་བཤད་ཚར་བཟླ་དུས་
མེད། ཁྱེད་ཟ་མ་རྒྱོ་འདོད་ཅན་ཚུ་གྱི་དོན་ལུ་མདོར་བསྡུས དི་བཤད་ནི་ཨིན། རྒྱུ་
འདོད་ཅན་ཚུ་གིས་རྣམ་ཉུང་མེང་མང་འབད་ཉོན་ཅིག་ སྤྲོ་ཆེན་རྒྱལ་བའི་བློ་གྲོས་ཀྱི་དབུ་
ཟངས་གཞོང་སྒྲུབས་དོ་བཟུམ་ཡོད་མི་དེ་དང་པོ་ཟངས་མདོག་དཔལ་རིའི་ཞིང་ཁམམ་ལུ
མཁའ་འགྲོམ་ཚུ་དང་མཉམ་ཅིག་རྒྱུའི་ཚོགས་འཁོར་རྒྱ་ཆེན་པོ་མཛད་པའི་རྟགས་ཨིན
ཟམ་བུད་མེད་ཁྱེད་རང་ཚུ་ཡང་སྤོ་ཆེན་རྒྱལ་བའི་བློ་གྲོས་ཀྱི་དཀྱིལ་འཁོར་ལུ་རྒྱུའི་
མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ་ཏཱི་ལུས་ཀྱི་འབྲེལ་བ་ཐོབ་ཚེ་ ད་ལྟོ་ཚུན་ཆད་ཀྱི། རྒྱུའི་སྡིག་
སྒྲིབ་ག་ར་དག་སྟེ་ཕྱི་མ་ཟངས་མདོག་དཔལ་རིར་སྐྱེས་དེ་རྒྱུའི་དངོས་གྲུབ་དམ་པ་ཐོབ་
པའི་རྟེན་འབྲེལ་འགྲིཊ་པ་ཨིན་པར་ཤེས་པར་གྱིས་ཤིག
། སྤོ་གི་རྩ་བར་ཧཱུྃ་གི་ནཊ་ཚལ་
གྱིས་བསྐོར་མི་ན་རོ་པན་ཆེན་གྱི་རྗེས་འཇུག་ཨིན་པས། སྤྲོ་ཆེན་དེ་དང་ལུས་འབྲེལ་
ཐོབ་ཚད་སྡུ་གཡའ་མུར་ཚ་མུར་གྱི་སྡུག་བསྔལ་མཐའ་དག་མྱུར་བ་ཉིད་དུ་བྱུང་ནས་མལ་
མའི་ནང་ན་འདོད་ཆཊ་ཞི་ཞིང་བདེ་བ་དམ་པ་ཐོབ་པའི་མོས་པ་མཛོད་ཅིག་ 
སྤྲོ་གི་ཀེདཔ་
ཤ་མས་གྲུབ་མི་འདི་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་འདི་ལུ། སྤོ་རྒྱལ་དམ་པའི་བློ་གྲོས་
དང་མཧ་རྒྱལ་མོ་ཞལ་འཛོམས་བྱུང་བ་དང་། ཟམ་མོ་བུད་ ་མེད ་ཚུ་གིས་སྐྱེས་པ་ཕོ་
སྐྱེས་མཐོང་ཚད་ལུ་དགའ་བའི་ཞེན་ཆགས་དག་སྟེ་རྒྱུའི་འདོད་ཆགས་རང་སར་ཞི་བར་
འཇོམས་བའི་རྟེན་འབྲེལ་ཨིན་པའི་མོས་པ་མཛོད་ཅིག ། སྤྲོ་མག་རྩ་ལས་གྲུབ་མི་དེ་རྩ་
བའི་བླམ་རྒྱུ་གཟན་རྒས་པའི་བྱིན་རླབས་རང་གི་རྩ་ལུ་ཞུཊ་ཏི་རྩ་སྦོམ་རིང་ཐུང་ཚད་དང་
ལྡན་པར་གྱུར་དུ་བུ་མོ་འཇའ་རིསམོ་ཡོད་ཚད་ཀྱི་སྟུའི་ཚོཊ་འཁོར་རྒྱ་ཆེན་པོ་རྒྱན་མི་ཆད
པར་བཞེས་པའི་མམ་པ་སྐྱེད་ཅིག་ 
སྤོ་གི་རྣ་ཅུང་འཕར་མི་དེའི་དཀྱིལ་འཁོར་ལུ་རེགཔ་
ཙམ་ཅིག་གིས་ཟམ་བུད་མེད་རྒན་གཞོན་མེད་པར་འདོད་ཆཊ་ཀྱིས་སེམས་འཕར་དུ་གདན་
ཁར་མི་ཆགས་པར་འོག་བདེག་དང་སྟུ་བཙུམ་ལིང་ལིང་འབད་རྐྱབ་པ་ཅིན་ རྒྱུའི་འདོད་

ཆཊ་འཇོམས་པའི་རྟགས ཨིན་ནོ། ( ཚེ་དབང་མན་ཌལ་ནི) སྲོ་ཆེན་རྒྱལ་བའི་
བློ་གྲོས་ལས་ཆེ་དབང་ཟབ་མོ་ཞུ་བའི་དོན་ལུ། | ཨ་ལྗག་ལི་བྷ་མི་ཨ་ཧཱུཾ། ཐུའི་
ལྕཊ་ར་ཧང་གིས་བསྐོར་བའི་དབུས་སུ། རིའི་ རྒྱལ་མོ་བྱ་ལི། ཤར་ཨ་སྤྲུག་གི་
གཤོངས། ལྷོ་བརླད་དུང་གི་ཉེ་འདབ། ནུབ་ཕོ་ཅུང་མའི་དོལ་ཏོལ། བྱང་སྤྱི་
སྨད་ཀྱི་གི་ཁུག ། ཤར་ལུ་མ་དྲི་དང་ཕྱིན་དྲི།། ལྷོར་རུལ་དྲི་དང་བམ་དྲི་། ནབ
ལུ་སྒམ་དྲི་དང་འོད་དྲི། བྱང་ལུ་དར་དྲི་དང་གླེང་དྲི། མཇེ་རིན་པོ་ཆེ། སྡེ་རིན་
པོ་ཆེ། དར་རིན་པོ་ཆེ། སྦྱོང་རིན་པོ་ཆེ། འོག་བདེགས་རིན་པོ་ཆེ། སྡེ་
བཙུམ་རིན་པོ་ཆེ། ལེའུ་རིན་པོ་ཆེ། མཉེན་བྱ་རིན་པོ་ཆེ། བསྡམ་བཏེག་གཞོང་
གསུམ་ལ་སོགས་པ་རྒྱའི་ཕུག་རྒྱུ་མ་ཚང་བ་མེད་པ་དེ་ཚུ། སྤྱི་རྒྱལ་བའི་བློ་གྲོས་
ལས་སྡུ་མཧཱ་རྒྱལ་མོའི་ཚེ་དབང་ཞུ་བའི་དོན་ལུ་འབུལ་བར་བགྱིའོ། ཐུཊ་རྗེ་སྨན་ཆུང་
བུ་མོའི་སྟུ་ལུ་གཟིགས་སུ་གསོལ། གཟིཊ་ནས་ཀྱང་ཁྱིམ་ནང་མ་གཤོང་པ། ལྷོ་
གོས་ཀྱིས་མ་ལང་པ། ཟ་འདྲེ་ཁ་ལུ་བ་ཉན་མི་བུ་གཞི་ག་འདེ་མང་མང་གི་དངོས་
གྲུབ་དམ་པ་སྩལ་དུ་གསོལ། 
པ་
( གསོལ་བཏབ་ནི།) དབའ་ཡེ་ ཀུན་ དགའ ་རྟ་ ལ་ བོང༌ བུའི་ མཇེ།།
ཁྱོད་ཀྱི་མག་དོ་དམར་ཡོད་ཕོད། ཀེད་པའི་ བར་ན་ཨམ་ དང་དང་། རྩ་བར་
ཧཱུཾ་ གི་ སྤུ་ སོག་ སོག ། དག་སྣང་མཇེ་ ལུ་ དཀར་གི་ ནི ། བུམ་ ཉུང་ ཚུ་ གི་
ལུགས་སྲོལ་ཡིན།། སྤོག་ཆེན་རྒྱལ་བའི་བློ་གྲོས་དང་། མཇེ་ལུ་དཀར་བའི་སེམས་
ཤགས་ཀྱིས།། དོ་ལོམ་མཐོང་རུང་སེམས་ཤོར་དི ། སྔོད་སྣར་མ་ཆགས་འཚབ་
འཚུབ་ཀྱི ། གདོན་བགེགས་འཇོམས་པའི་དབང་ཐོབ་ཤོག། ( ཚེ་འགུགས་ཀྱི་
དམིཊ་པ།) རྐང་བ་གཉིས་ཀྱི་སྦག་ལས་སྐུ་མཇེ་དམར་པོ་རིང་ཐུང་མཐོ་གང་ལས་མ་ཆུང་
བ་དེ་ལས་རྒྱུ འི་འོད་ཟེར་ བསམ་ གྱིས་མི་ཁྱབ་པ་ཟམ་རྒྱ་ཛདོད་ཅན་ཚུ་གི་ཨུབ་ནང་ལུ་
མིབ་སིབ་ཐིམ་པའི་མོས་པ་སྐྱེད་ཅིག ། ཧཱུཾ་པཱུའི་ཁམས་ནི་དཔག་མེད་ན།། སྨྲེང་
དང་ཟོས་དྲིའི་གཏེར་གྱི་བདག ། འོག་བདག་སྡུ་བཙུམ་འཁོར་དང་བཅས།། སྤྲོ་ཆེན་
རྒྱལ་བའི་བློ་གྲོས་ནི།། སྡུ་ནང་བྱོན་པར་བྱིན་གྱིས་རློབས། རྒྱོ་འདོད་ཚུ་གིས་རྒྱུ་རྐྱབས་
ཤིག། འདོད་ཆགས་ཅན་ཚུ་དར་རྡངས་ཤིག ། མཧ་རྒྱལ་མོའི་དཀྱིལ་འཁོར་ན།།
བྱ་མི་ཁྲག་དང་བཅས་པ་འབད།། བྱིན་རླབས་ཁ་ཆུ་ན་ར་ར ། རྒྱུ་ཡི་ཚེ་དང་དབང་

ཐོབ་ཤོག། 
དེ་འབད་བསྐུལ་བ་དང་བུམ་ཉུངམོ་དེ་ཚུ་ཕོ་དང་ན་ཚོད་གཞོན་རུང་ 
འོག
བདེག་དང༌ 
སྡུ་བཙུམ་ག་ནི་བ་མཁས་པའི་ཤུགས་ཀྱིས་བསྐུལ་དེ་སྤྲོ་ཆེན་རྒྱལ་བའི་བློ་
གྲོས་ཀྱི་ཡང་ཐུགས་དགྱེས་ཏེ་ཟམ་བུད་མེད་ 
རྣམས་བྱིན་རླབས་ཨ་ལོ་ཕོཝཱ་ལྡེམ་ལྡེམ་གང་
བར་གྱུར ། དབའ་ཡེ། བུ་མོའི་འོག་སྒོ་སྡུ་བཙུམ་འཕྲུལ་འཁོར་གྱིས།། བསྡམ་
བཏང་གཞོང་གསུམ་རྒྱ་ཡི་ལག་ ཆ་ལས །། འདོད་ཆགས་ཞི་བའི་བྱིན་རླབས་ཆེན་པོ་
ཡིས།། བུམ་ཉུང་ཡོད་ཚད་རྒྱུ་དང་ཕུད་ཆུག་ཅིག ། | སྤོ་གིས་ངུ་ལི་བསྐུལ་དུ་རང་
དབང་མེད་པར་སྡུ་ བཙུམ་དང་འོག་ 
བདེག་བསྡམ་བཏང་གཞོང་གསུམ་བཅ 
ཕབ་འབད་ཕོ་
སྐྱེས་ཡོད་ཚད་དགའ་བཅུག་ཞིནམ་ལས། བྱ་ལ་རང་ ཉིད་སླར་སྡུ་ནང་ལུ་ཐིམ་པར་
གྱུར།། སྤོ་ཆེན་ཁྱོད་ཀྱི་ཞལ་རས་དམར་པ་ལས།། ཐོན་པའི་དར་གྱིས་སྡུ་ཡི་ཁམས་
གང་བས ། བུམ་རྒན་གཞོན་མེད་པར་བཀུགས་ཚུགས་པའི ། སྤྲོ་ཆེན་ནང་ལས་
འོད་ཟེར་འཕྲོས་པ་ཡིས།། - རང་དབང་མེད་པར་མཚན་ནང་འཛུལ་བ་དང༌།། བུ་མའི་
ལུས་ངག་ཡིད་གསུམ་རང་དབང་ལས།། སྐྱེས་པ་གཞན་གྱིས་འདི་ལུ་གནོད་མ་སྐྱེལ །
ཞེས་བསྐུལ་བས་མཛེའི་རྒྱལ་བོ་འདི་སྡུའི་ནང་ཁོངས་གཏིང་ཟབ་ཁ་སྔམ་པའི་ནང་ལུ་ཐིམ་
པར་གྱུར། །
( སྤོ་མགུའི་ བུམ་པ་བྱ་ ལེའི་མགུ་ཏོག་ཁར་བཞག་སྟེ །) ཨེ༔ མཇེ་འགུ་ཟངས་
དམར་རྩ་ཡི་རང་བཞིན་འདིས།། མ༔ ཉིན་མོ་ཨིན་རུང་བཤེད་དེ་བཏང་མ་བདའ།།
ཧཱུྃ༔ ཕྱི་རུ་འབད་ན་འདི་ག་ལས་བཞག་ནི་རྨོ་།། བུ་དམང་༢ཇོམས་ས་ཨིན་རུང་ངོ་མ་
ཚ༎ ཟུར་ཁར་ཨིན་རུང་འཕུད་ལོང་མེད་པར ་བཤེད ། བྱར་དགུན་མེད་པར་མི་རུལ་
མི་སྙམ་པའི།། རྒྱ་ཡི་ཆེ་བུམ་རྡར་གྱི་བཀང་མི་འདེ ། བུ་ལེའི་རྒྱལ་མོ་ཁྱོད་ཀྱི་
དབང་ ཐོབ་ ཤོག ། ཨེ༔ སྲ་ ཀྲབ་ ཀྲག་ ན་ དྲིང་ དྲིང་འབད་ སཧཱ།། （ སྡུའི་
ཐོད་པར་རྡོར་ གྱིས་ གང་བ་བྱ་ ལེའི་ སྐད་ པར་ བཞག་ སྡེ།) འདི་ནི་སྨན་ཆུང་བུ་
མོའི་སྡུ།། མཇེ་མགུ་ཆེ་ཆུང་གང་བཙུཊ་རུང༌ ། རལ་ནི་རྫོགས་ནི་མེད་བའི་སྡུ།།
མཧཱ་རྒྱལ་མོའི་དབང་བསྐུར་འདི། རྒྱ་འདོད་ཅན་གྱིས་ཐོབ་པར་ཤོག ། ( ཆེ་ཆང་)
མི་ ཚེ་ཆང་རྡར་གྱི་རང་བཞིན་སྐྱ་ནར་ནར་སཱཧཱ། ( སྤོ་གི་ཚེ་གདོར་དེ་ལུ་ལྡིག་པའི་ཚེ་
རིལ་གྱིས་བསྐོར་བར་བསམ་སྟེ ) སྤྲོ་ཆེན་ཚེ་ཡི་འབྲང་རྒྱས་འདི།། སྤོ་ཆུང་ཚེ་
རིལ་བཅུད་དང་བཅས། རྒྱ་ཡི་ཞིང་ཁམས་ཆེན་པོ་ལས།། ། མཧཱ་རྒྱལ་མའི་གཡའ་

ནད་དང་། ༢ཚབ་འཚབ་འཚུབ་འཚུབ་སེལ་བའི་ཕྱིར། སྤྲོ་ཆེན་འཁོར་བཅས་བྱོན་
དི་གིས།། འདོད་ཆཊ་ཞི་བར་འཇོམས་གྱུར་ཅིག ། ཨོཾ་ ན་དྲིང་དྲིང༌། གཏིང་
འཁོད་པ་ལུ། སྦོམ་ཆུང་རིན་པ་ལུ། ནམ་ཡང་རྒྱུར་མ་ཚུཊ་པའི་ཚེ་དབང་ཟབ
མ་ཐོབ་པ་ཡིན་ནོ ༎ ( རྒྱའི་དབང་བསྐུར་ཐོབ་པའི་བཀྲིན་གཏང་རག་གི་མན་ཌལ་ནི།)
བུ་མོ་ང་ལ་ཡོད་པའི་ཅ་ལ་ནི ། སྡུ་དང་རྟོག་བདེཊ་སྡུ་བཙུམ་གསུམ།། སྦོ་ཆེ་རྒྱལ་
བའི་བླ་གྲོས་ལུ།། ཕངས་པ་མེད་པར་ཕུལ་ནི་ཨིན།། ནམ་རང་བཞེས་ནི་ཐུཊ་ཡོད་
རུང༌།། སྐེད་པའི་མཉེན་བསྒྱུར་བཙུགས་དེ་གིས།། ག་༢དེ་དགྱེས་དགྱེས་ཕྱག་ཞུ་
གེ། སྤྱན་གཅིག་ཁྱོད་ཀྱིས་ཐུགས་རྗེ་གཟིཊ་སུ་གསོལ།། ( བསྡུ་རིམ་ནི།) མཛེ
མགུ་འདི་དང་སངུས་སྤྲུལ་པ་འདྲ། ད་ལྟོ་ཤི་རུང་ད་ལྟར་ལོང་ནི་ཡོད།། སྟུ་ནི་མུ་
གེའི་བསྐལ་བ་ཐོན་པ་འདྲ།། ད་ལྟ་རྒྱ་ན་དོ་རུང་རྒྱ་དགོ་མནོ །། མཇེ་མག་དམར་པོ་
བོང་བུའི་ལག་ཆ་འདི ། གཡའ་ཆུ་རྦ་ཀློང་འཁྲུགས་པའི་སྡུའི་ནང་ལུ།། བཙུགས་
པ་ཙམ་གྱིས་འདོད་ཆཊ་རབ་ཞི་ནས། ཚར་ཅིག་དྲན་ཚོར་མེད་པར་འགྱེལ་བར་གྱུར།།
སླར་ཡང་བུ་མའི་ཨིན་དོན་དྲན་ཙམ་གྱིས།། སྤོ་ཆེན་རྒྱལ་བའི་བློ་གྲོས་སྐུར་བཞེངས་དེ།།
འཇིག་རྟེན་འདི་ན་རྒྱ་འདོད་སེམས་ཅན་གྱི། འཁོར་བ་མ་སྟོང་བར་དུ་འགྲོ་དོན་མཛད།།
( དབང་ཐའི་ཇ་མཆོད །) བརླད་དོ་ཉ་གཞིབ་ལྷག་པའི་ཁྲི་ཁ་ལུ།། འདོད་ཆཊ
དབང་གིས་བཞེངས་པའི་སྤོ་མགུ་ནི།། མ་འཁྲང་རྔམས་བརྗིད་ཆེ་བའི་སྤྱན་གཅིག་པ།
མ་ཡེངས་སྡུ་ལུ་གཟིཊ་པའི་ཐུཊ་རྗེ་གིས། མཧཱ་རྒྱལ་མོའི་གཡའ་ནད་སེལ་མཛད་པ།།
རྒྱལ་བའི་བློ་གྲོས་ཞལ་དུ་མཆོད་པ་འབུལ།།
( དེ་ལས་བསྔོ་བ་ནི 1) རོ་ སྐྱེས་པ་ཕོ་ཐོག་ཡོད་ཚད་ཀྱི་སྤྲོ་ཆེན་རྒྱལ་བའི་བློ་གྲོས་
ཆེ་ཆུང་མེད་པ་ག་ར་གིས་སྦྱིན་པའི་བདག་པོ་རྒྱོ་འདོད་ཅན་དེ་ཚུའི་ཐོག་དྲངས་ ཟམ་བུད
མེད་ཐམས་ཅད་ལུ་དགོངས་སུ་གསོལ། རྒྱུ་འདོད་ ཆེ་ བའི་ བུ་མོ་དེ་ཚུ་གིས་རྒྱལ་
བའི་བློ་གྲོས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་སྟེ་ བྱོའི་ཚེཊ་འཁོར་བསྐོར་བ་ལུ་བརྟེན་ནས་ རྒྱུའི་
ལོངས་སྤྱོད་ནམ་ཡང་རྫོཊ་ནི་མེད་པར་དར་ཞིང་རྒྱས་ཏི་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག།
རྒྱའི་བསྟན་པ་འཛིན་པའི་བླ་མའི་སྐུ་མཇེ་དེ་ཡང་བུ་མོ་རྒན་གཞོན་མེད་པའི་སེམས་ཁར་
བབས་ཏི་ ནམ་རྒྱུའི་མནོ་བསམ་སྐྱེ་བའི་ཚེ་ བུ་མོ་དེ་ཚུའི་བསམ་པ་ག་ར་ཡོངས་སུ་རྫོཊ་

པར་གྱུར་ཅིག ། 
མརྗེ་སྐུ་ཁམས་བཟང་ལ་སྡུ་སྐུ་ཚེ་རིང་ཞིང་རྒྱོ 
འི་འགྲོ་དོན་ཟབ་མོ་གྱོན་
ཆད་མེད་པར་ནམ་མཁའ་དང་མཉམ་པར་གྱུར་ཅིག ། དེའི་ སྦྱིན་རླབས་ལུ་བརྟེན་སྦྱིན་
བདག་བུ་མོ་ཚུ་གི་སྡུ་བདེ་བར་གྱུར་ཅིག ། སྤོ་གི་ཞལ་ནས་རྡར་ སྐྱུག་པར་གྱུར་ཅིག །
སྡུ་མཉ་རྒྱལ་མོའི་ཞལ་ནས་ཁྲག་སྐྱུག་སྟེ་ 
རྡོར་དཀར་དམར་གཉིས་གཅིག་ཁར་འདྲེས་
དེ་ 
སྤྲོ་ཆེན་པོའི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག ། 
མདོར་ན་སྦྱིན་བདག་ཟམ་བུད་མེད་ཡོད་
ཚད་ཀྱི་སྡུ་གཡའ་མུར་ཚ་མུར་གྱི་སྡུག་བསྔལ་མཐའ་དག་སེལ་བའི་འགྲོ་ 
དོན་རྒྱ་ཆེན་པོ་
བློ་ཆེན་ཀུན་དགའ་ལེགས་བ་དང་མཉམ་པར་གྱུར་ཅིག 
། འོག་བདེགས་དང་སྡུ་བཙུམ་
ལ་སོགས་ པ་རྒྱ་ 
པའི་འཕྲུལ་འཁོར་ལུ་བརྟེན་རྒྱའི་ཉམས་ལེན་མ་ལུས་པ་མཐར་ཕྱིན་
པར་གྱུར་ཅིག ། ནམ་ཕྱེད་པར་ཡོལ་ཚུར་ཨོལ་གྱི་དུས་ 
བཟང་པོ་ལུ་ཨ་ཕའི་མཇེ་མགོ
ཨ་མའི་སྡུའི་ནང་བཙུག་པའི་སྐབས་རྒྱུ 
འི་ས་དང་ལམ་གྱི་བར་ཆད་མེད་པར་མཧཱ་རྒྱལ་
མའི་གདིང་འཁོད་པར་གྱུར་ཅིག ། མཧཱ་རྒྱལ་མོའི་གཏིང་ 
འཁོད་པའི་དགའ་ཚོར་གྱི་
དགའ་བ་དང་སྒོ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐྱེད་དེ་ 
ཆེ་འདི་ལུ་རྡོ་རྗེ་འཆང་སྤོ་ཆེན་རྒྱལ
བའི་བློ་གྲོས་ཀྱི་གོ་འཕང་དཀའ་ཆེགས་མེད་པར་འཐོབ་པར་གྱུར་ཅིག
། རྒྱུ་ཆོས་
འདི་ཡི་དགེ་ བ་མ་ ལུས་པ། – 
རིགས་དྲུག་༢ཁོར་བའི་ས་བོན་བཏབ་པའི་མཐུས།།
འཛམ་གླིང་མི་གིས་མ་གོང་མ་ 
ལང་པའི།། 
དངོས་གྲུབ་རྩ་བ་རྒྱུ་ཆོས་དར་རྒྱས་ཤོག 
(སྨོན་ལམན་) རྡོ་རྗེ་འཆང་ནས་ རྩ་བའི་བླ་མའི་བར །། རྒྱུ་ཆོས་ཟབ་མོ་འདི་
ལ་བསྟེན་པའི་མཐུས ། དགའ་བ་བཅུ་དྲུག་ཕྱག་རྒྱ་ཆེན་པོའི་དོན། མངོན་སུམ་
འཁྲུལ་མེད་རྟོགས་ཏེ་སངས་རྒྱས་བཞིན །། ། ང་ཡང་ཐབས་ལམ་ཟབ་མོ་འདི་གྲུབ་སྟེ།།
ཨེ་ཝམ་ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེ་བསྒོམ་པས ། ཚེ་འདིར་སྤོ་ཆེན་བྱ་བཏང་ཀུན་ལེགས་
དང་།། ཐུགས་ཡིད་དབྱེར་མེད་འདྲེས་པའི་བྱིན་རླབས་ཀྱིས།། བདེ་བ་ཆེན་པོའི ་
རང་ཞལ་མངོན་སུམ་དུ།། མཇལ་ནས་རྡོ་རྗེ་འཆང་གི་རྒྱལ་ཁབ་ལུ།། འབྲེལ་ཐོག་
བུ་མོ་ཐོད་འདྲེན་མཛད་བ།། 
འབྲུག་སྨྱོན་མཆོག་དང་དགོངས་ཀློང་མཉམ་པར་ཤོག །།
(བཀྲིས་ནི །) ངག་དབང་ཆོས་རྒྱལ་རྡ་ལ་དགའ་བ་དང༌།། བྱ་བཏང་ཀུན་ལེགས་
སྟུ་ལ་དགའ་བ་གཉིས།། རྟ་དགའ་སྟེ་དགའ་མཉམ་པའི་བཀྲ་ཤིས་ཤོག། ཉེ་གནས་
ལེགས་ བཤད་ཚང་ ལ་དགའ་བ་དང་། དཔལ་བཟང་རྡོ་རྗེ་ཤ་ལ་དགའ་བ་གཉིས།།
ཤ་དགའ་ཆང་དགའ་མཉམ་པའི་བཀྲ་ཤིས་ཤོག །། སྟོད་པ་ཚེ་དབང་ཆོས་ལ་དགའ་བ་

དང་། བུ་བརུང་ཀུན་ལེགས་གནས་མར་དགའ་བ་གཉིས །། ཆོས་དགའ་གནས་མོར་
དགའ་བའི་བཀྲ་ཤིས་ཤོག། ལ་ལུ་ཆེས་དགའ་ ལ་ལུ་ནོར་ཞངོད་ཆེ། ལ་ལུ་དོན
མེད་ཨོམ་མང་མ་ནི་དགའ། ལ་ལུ་རྒྱ་དགའ་ལ་ལུ་ཚུལ་ཁྲིམས་དགའ།། ཐམས་
ཅད་ཆོས་ཉིད་ཀློང་དུ་རོ་གཅིག་པའི།། 
མཐར་ཕྱིན་འབྲུག་སྨྱོན་ཀུན་ལེཊ་སྒོ་ཆེན་དང་།།
བྱིན་རླབས་སྐལ་པ་མཉམ་པའི་བཀྲ་ཤིས་ཤོག ། །
སྒྲོལ་མ་དགོངས་གཏེར །
༈ ཨམ་ཞང་ཚོང་མ། འཆལ་ལྟོ་མ། རྣམ་པར ་དག་པ་རྣམས་ལ་ཕྱག་འཚལ་ལ།།
ཨེ་ཐོག་འཛེགས་སེ་བ་གཡོ་སྐོལ་མ།། རྩ་བར་སྡོད་ཆེ ཐལ་ཁོག་སྒྲོལ་མ།། ཨེམ་
ཅོག་སྔོད་ཚེ་ཧང་རྐུ་སྒྲོལ་མ། གང་རྐྱེལ་ཉལའུ་ད་སྤུ་སོག་སྒྲོལ་མ།། ན་ཐེན་
ལྡའུ་ད་ཐང་ཁ་སྒྲོལ་མ།། སྐེད་པའི་མཉེན་ཆུང་ལྗག་ལྡེམ་སྒྲོལ་མ།། བྱུང་གི་བྱུང་ ཐི་
སྡུར་ནུམ་སྒྲོལ་མ ། འདོད་ཆགས་ཅན་གྱི་ བ་ཆུ་སྒྲོལ་མ། རང་དབང་མེད་པའི་རྒྱུ་
སྐད་སྒྲོལ་མ།། འཁོར་བ་འཁུམ་པའི་ཨུབ་སྡུ་སྒྲོལ་མ།། མཇེ་ཡི་འགྲོ་དོན་བྲ་་པ་སྒྲོལ་
མ།། ལས་དབང་ཅན་གྱི་ར་སྡུ་སྒྲོལ་མ།། བྱིན་རླབས་ཅན་གྱི་གྲང་བ་སྒྲོལ་མ།། བཀྲ་
ཤིས་ཕུན་ནགས་སྦེ་ཀྲོ་སྒྲོལ་མ།། ཁ་ཆད་སྣ་ར ལ་སེམས་ཟན་སྒྲོལ་མ། བསོད་
ནམས་མེད་པའི་སྡུ་ཆེན་སྒྲོལ་མ།། ཁ་རྗེ་མེད་པའི་སྤར་རྨེ་སྒྲོལ་མ།། ཁ་ཆུ་སྣ་ཆུ་སྟེ་
ཆུ་སྒྲོལ་མ།། ལང་ཀ་ལོང་ཀོ་སྤོང་མགོ་སྒྲོལ་མ།། ཁ་ཤ་རས་གཟིན་སོ བ་ད་སྒྲོལ་མ།།
རྒྱོ་འདོད་ངོ་ཚ་ལྷ་ཆོས་སྒྲོལ་མ།། ཟོང་བ་མ་བརྐྱབ་གཏིང་རིང་སྒྲོལ་མ།། སྟ་རེས་
མ་བརྐྱབས་ཁ་སྤོ་སྒྲོལ་མ།། ཟླར་ཧ་ཟུར་ཧས་མང་ལྷོས་སྒྲོམ་ན།། གངས་ལས་མ་
བབས་དྲོད་མེད་སྒྲོལ་མ།། སྨན་ཆུང་ཁྱོད་ནི་གང་རྐྱེལ་ཉལ་ཟ།། རྒྱ་གར་བཀྲ་ཤིས་
ལྡག་ལས་འཇིགས་པ།། བུ་མོའི་འཕོ་ནང་འབྲང་ཕྲུག་འཁོར་བ ། སྐྱེས་བའི་ན་
ཟློག་རྣམ་པར་རྒྱལ་བ།། བུ་ཡི་ཁ་དོག་ཤིན་ཏུ་གནག་པ།། བུ་ཡི་ཞལ་ནི་རྒྱ་གར ་
འདྲ་པ ། ཚོང་ཁང་མེད་པའི་རང་བློང་བཙོང་བ།། ཁྱོད་ཀྱི་ཐུགས་སེམས་མདུན་ནས་
འཁྲུལ་བ།། ཇེ་ཉིང་བདའ་བ་ང་ཡང༌ལྷོད་ཅིག། བུ་མོ་དམ་ཚིག་མེད་པའི་བཀྲ་ཤིས་
ཤོག ། ཨུ་པ་ནད་བགོ་ཡོད་པའི་བཀྲ་ཤིས་ཤོག། ཁ་ལུ་བཟའ་བཏུང་མེད་པའི ་
བཀྲ་ཤིས་ཤོག ། གཟུགས་ལུ་གོ་ལ་མེད་པའི་བཀྲ་ཤིས་ཤོག ། ག་རིའི་འོག་ལུ་
༡༣

ཚུད་པའི་བཀྲ་ཤིས་ཤོག ། ཕྱེད་ཤི་ཀོ་ཤི་བཟོ་བའི་བཀྲ་ཤིས་ཤོག ། མལ་ཁར་ལོ་
གཅིག་ལུས་པའི་བཀྲ་ཤིས་ཤོག། ཁྱོད་སྨད་དུལ་ཏེ་ཤི་བའི་བཀྲ་ཤིས་ཤོག ། ཤི་
ཆེ་ལྟ་མི་མེད་པའི་བཀྲ་ཤིས་ཤོག།
ཆང་ཕུད། 
ཤེལ་
ཨ ་ཨ་ཧཱུྃ： ཁྱོད་ད་ང་ཐམས་ཅད་ཀྱི་ ་ ང་ད་ཁྱོད་ཐམས་ཅད་ཀྱི་ ངེད་དཔེ་
པ་ཁྱོད་ཀྱིས་གནོད། 
ཁྱོད་ཀྱི་ཐོད་པ་ང་གནོད་ཐམས་ཅད་ཀྱི་ རྩ་དགེ་གིས་མཛེ་སྟོན།
གློན་མགོ་མོས་སྡུ་སྟོན ། བུམ་ཤ་གནགཔ་ དཔུའུ་ཇ་ཀུ་འཛུམ་ དམ་ལྷོ་མཇེ་སྐད་ཁོག་
ཁོ་ ལྷ་པ་གང་གཟར་འཛུམ་ 
རྣམ་ཅུ་རྒྱལ་བ་རིགས་ལྔའི་པག་ཤ་འཛུག ། ཨོལ་ཀོ
ལྕང་སྦམ་པའི་ལྟོ་རས་ནང་གླིང་ནིང་ཅིངཔ ་འཛུམ ། རྐངཔ་ལགཔ་ཤོམ་གཞར་ནི་གྱི་
ཀོ་ཀྲ་འཛུམ་ གོ་ལ་ར་སྡུག་མ་མི། བྱེང་དྲ་ཧ་ཧ་ འགམ་དྲི་ཧ་ཧ། རྒྱུ་དྲི་ཧ་ཧ་
རྡོར་དྲི་ཧ་ཧ་ ཆ་སྙོམས་ར་ 
ཁྱོད་ཀྱི་རྣལ་དུ་ཨ་མྲྀ་ཏ་པུ་ཙ་ཁཧི ། །
བུམ་ཤ་དཀརཔ་ གཟུགས་ལྕང་མའི་ལྕག་ཤིང་འཛུམ་ དམི་ལྟོ་ལྷ་མེ་ཤིབ་ཤིབ་
སྒོ་མིག་ཤིག་ཤིག་ 
ཨིས་ཀོ་དྲིལཔ་འཛམ་ རྐངམ་ལགཔ་ ཟླ་དཀར ་ཨམ་༨མ་ ག་ལ་
ལེགས་ཤོམ་ཀྱིས་དཀྱིསའུ་ སྟེ་བྱི་ 
རུ་སྦོམ་བདགས་བདགསཔ་ཆ་སྙམས་ར་ང་རའི་ཞལ་
དུ་ཨ་མི་ཏཱ་ཕུ་ཙ་ཁ་ཧི།
སྤྲོ་ཆེན་རྒྱལ་བའི་བློ་ གྲོས། སྤྲོ་ བར་དར་ རྒྱས་ བསམ་གྲུབ།
སྦེ་ཆུང་ཁ་ལྷད ཐད་ཁར་ 
གསུམ་བཀའ་གྲོས་མཛད་མཛད་
པའི་དྲི་བ་དྲིས་ལན
༡་
( དྲི་） འཛམ་བུའི་གླིང་འདི་ནང་ལུ་ ཕོ་སྐྱེས་དང་ཨམ་ཚུ་ཟེར་ རིགས་གཉིས་ལུ་
བྱུང་དགོ་པའི་དོན་བྷ་ག་མཆིས་ཨིན་ན ?
(ལན) ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ འདི་ནང་ ནང་བཅུད་ཀྱི་སེམས་ཅན་ མ་ཉམས་པར་
རིམ་གྱིས་འཕེལ་དགོ་པའི་དོན་ལས་ཨིནམ་མས།
༡༦

(5) ཕོ་སྐྱེས་དང་ཨམ་ཚུ་གཉིས་ཀྱི་ ཁྱད པར་མ་འདྲཝ་ག་མཆིས་ཡོདཔ་ཨིན་ན?
(ལན) 
ཁྱད་པར་མ་འདྲཝ་ལེ་ཤ་ཡོད། ཁྱད་པར ་གཙ་བ་མཇེ་ དང་སྡུ། ཁྱད་
པར་ཡན་ལག་སྨྲ་དང་ཨེམ་ལ་སོགས་པ་ཕྱི་གཟུགས་ཀྱི་ཁྱད་པར་མ་འདྲལྦ་
བློ་དང་ནས་པའི་སྟོབས་ཆེ་ཆུང་ལ་སོགས་པ་ནང་སེམས་ཀྱི་ཁྱད་པར་མ་ཟདྲg 
རྒྱན་དང་གོས་ལ་སོཊ་པ་ཉེར་སྦྱད་ཀྱི་ཁྱད་པར་མ་འདྲཝ་ 
དེས་སྦེ་ཡོདཔ་ཨིན།
(5） 
ཨམ་ཚུ་དང་ཕོ་སྐྱེས་གཉིས་ཕན་ཚུན་འབྲེལ་བའི་རྒྱུ་ག་མཆིས་ཡོདཔ་ཨིན་ན
?
( ལན) གཅིག་གིས་གཅིག་ལུ་ཆགས་པའི་མེམས། ་་ལ་་བར་མ ་
(དྲི) ཕོ་སྐྱེས་དང་མམ་ཚུ་གཉིས་ 
ན་ཚོད་ག་ལྡེམ་གཅིག་ཁ་ལམ་འདོད་ཆགས་ཀྱི་
འབྲེལ་བ་འགོ་བཙུགསཔ་རྨོ ?
(ལན) དེས་ཅིག་ཁ་ 
ཟེར་བའི་དུས་ཚོད་ངེས་པ་མེད། 
ཨིན་རུང་མང་ཤོས་བཟུམ་
གཅིག་ ཧ་མི་གིས་ལོ་ན་༡༣ དང་ཕྱི་མི་གིས་ལོ་ན་ ༡༦ ལས་འགོ་བཙུགསཔ་
ཨིནམ་མས། 
དེ་ལུ་ཡང་འདོད་ཆགས་ཀྱི་དབང་གིས་འབྲེལ་བ་འཐབ་ནི་དང་
གནམ་བསྐོས་ལས་འབྲེལ་བ་འཐབ་ནི་གཉིས་ཡོད
(དྲི) 
གནམ་བསྐོས་དང་འདོད་ཆགས་ཀྱི་འབྲེལ་བ་ལུ་ཆགས་པ་སྐྱེས་ཐང་གི་ཁྱད་པར་
ག་མཆིས་ཡོདཔ་སྨོ?
( ལན) འདོད་ཆགས་ཀྱི་དབང་གིས་ སེམས་ཆགས་མཆིས་པ་ཅན་ ཕོ་སྐྱེས་ཀྱིས་
རྡོར་བདོན་ནི་གཅིག་ཡོད་པ་ཅན་ 
ཨམ་ཚུ་ལེགས་ཉེས་དང་རྒན་གཞོན་ གྱི་
ཁྱད་པར་ མི་བལྟ་ དོ་ཡོདཔ་ཨིནམ་མས ། 
འདི་བཟུམ་ཨམ་ཚུ་ཨིན་རུང་
གཡའ་ནད་བསངས་ཐབས་ཅིག་ཡོད་པ་ཅན་གཞན་ཡང་བཞག་ 
ཐ་ན་དོ་ལོམ་
ནང་ཁ་བཙུགས་དོ་ཡོདཔ་ཨིནམ་མས།
གནམ་བསྐོས་ཡོད་པའི་ཆགས་སེམས་འདི་ 
ཕོ་མོ་གཅིག་ཁར་འཕུདཔ་ཅིག་
གཅིག་གིས་གཅིག་ 
འབད་བཞག་བཅའ་བཞག ། ངོ་སྤུ་གཟུགས་གཞི།
ཐ་ན་མིག་དོ་བལྟ་ཐུང་དང་ཁ་སླབ་ཐང་ལས་འགོ་བཙུགས་དུ་སེམས་ཁར་བབས་

དེ་རིམ་གྱིས་བརྩེ་གདང་ཆེ་ས་རྩེ་ས་སོང་ཞིམ་ལས་ མཐར་གཅིག་མེད་པ་
ཅན་གཅིག་ཡུདཔ་ཐེངས་གཅིག་ཡང་མ་ཆགས་པ་བླ་ན་ ཟ་ཉལ་འགྲོ་འདག་
གི་སྤྱོད་ལམ་ག་མཆིས་འབད་རུང་ གཅིག་གི་ རེས་མོ་གཅིག་གི་སེམས་ཁར་
འཆར་ད་ཡོདཔ་ཨིནམ་མས།
(དྲི) དེ་སྐབས་ལུ་ ཕོ་སྐྱེས་ དབང་ཨམ་ཚུ་ག་ཉིས་ལུ་འདོད་ཆགས་ཀྱི་གདང་བ་
འདི་ག་དེས་སྦེ་འོངཔ་ཨིན་ན? 1:|:ཀྱི་
(ལན) འདོད་ཆགས་ཀྱི་གདུང་བ་འདི་ཡང་ཆགས་པ་ཆེ་ཆུང་གི་ཁྱད་པར་འགུལྔ་
ཨིན། ཆགས་པ་སྦོམ་ཡོད་མི་གིས་གཙ་བ་ཆགས་པ་དང༌ 
འདོད་ཆགས་
ཆུང་མི་ཚུ་གིས་ གཙོ་བོ་བརྩེ་སེམས་འདི་བསྟེནམ་ཨིན། ཆགས་པ་གཙོ་
བོ་བསྟེན་མི་ཨིན་རུང་ འདོད་ཆགས་ཀྱི་དབང་གིས་ཆགས་མི་དང་ ལས་མཐུན་
གྱི་བརྩེ་གྲོགས་གཉིས་ལུ་ ཆེར་བ་མྱོང་ཐུང་ཨ་རྩི་མི་འདྲ་བ་འོང་དོ་ཡོདཔ་
ཨིནམ་ཡང་ འདོད་ཆགས་ཀྱི་དབང་གིས་ཆགས་མི་དེ་ལུ་ རྒོ་ཚར་ཞིམ་ལས་
སེམས་ཕམ་ས་མི་འཚམས་ཅིག་ འབད་འོང་ནི་ཡོད་མེ་དེ་ ལས་མཐུན་བརྩེ་
གྲོགས་ལུ་དེས་སྦེ་མི་འོང་པ་ཆཊ་པ་ཇེ་ཆེ་ཇེ་ཆེ་ལུ་གྱུར་དོ་ཡོདཔ་ཨིནམ་མས།
(དྲི) འཛམ་བུའི་གླིང་ནང་ ཕོ་མོ་གིས་གཙོས་པའི་ཆགས་པའི་སྤྱོད་ཡུལ་ ག་དེས་
འབད་རང་ཡོདཔ་སྨོ?
(ལན) འཛམ་བུའི་གླིང་ནང་དར་སྲོལ་ཡོད་མི་འདི་འདི་ ཕོ་སྐྱེས་དང་ ཨམ་ཚུ་མམ་
ཚུ་དང་ཨམ་ཚུ་བཀབ་བཀབ་མ་འབད་ནི། ཕོ་སྐྱེས་དང་ལོ་སྐྱེས་ཨ་བུ་ཇར་ནི་
དེ་ལས་ཕོ་སྐྱེས་ཀྱིས་སེམས་ཅན་རྒྱ་ནི་དང་ ཨམ་ཚུ་གིས་རོ་ཁྱི་ལ་སོཊ་པའི་
སེམས་ཅན་ལུ་རྒྱ་བཅུག་ནི་ལ་སོགས་པ་ལེ་ཤ་ཡོད་པའི་སླ་ལས་ང་བཅས་ནང་
གོང་གསལ་གཉིས་དེས་གཅིག་ལས་འབད་སྲོལ་མེད། མི་འབོར་ལེ་ཤ་ཡོད་
ནི་འདི་གིས་ ངོ་ཚ་ལུ་མ་བལྟ་བར་འདོད་པ་ག་ཡོད་འབད་བའི་ མི་རིགས་
དེ་ཚུ་གིས་ གོང་གསལ་ག་ཨེ་རང་འབད་དོ་ཡོདཔ་ཨིནམ་མས།
(5） ཕོ་མོ་ཆགས་པ་སྤྱོད་ཐང་ལུ་ ལུཊ་སྲོལ་མ་འདྲཝ་ག་དེས་ཅིག་ཡོདཔ་ཨིན་ན?
（ཡན) དེ་ལུ་འཁྲིག་ཐབས་མ་ངེས་པ་ ནང་པའི་ལུགས་ལས་༢ དང༌ ཕྱི་པའི་
༡

ལུགས་ལས་ 
ཕོ་སྐྱེས་ལྟག་ལུ་འཛེགས་དེ་འབད་ཐང་ད༠ 
དང་ཨམ་ཚུ་ལྟག་ལུ་
འཇིགས་དྭ་འབད་ཐང་༩༠ 
བསྡོམས་འཁྲིག་ཐབས་མ་ངེས་པ་༡༠༠ 
ཡོདཔ འབད་
བཤད་རུང་ ང་བཅས་རའི ་ནང་ལུ་ 
ཨམ་ཚུ་འོག་ལུ་སྦེ་རྐངཔ་བརྐྱངས་མ་
གིས་གཅིག ། 
ཨམ་ཚུའི་རྐང་པ་གནམ་ཁང་ལྷོང་མི་གི་གཉིས། འོག་ལས་
ཨམ་ཚུ་གི་རྐངཔ་ཕོ་སྐྱེས་འག་ལས་བསྐོར་མི་གི་གསུམ། རྒྱབ་འགོར་ཏི་
འབད་ནི་གི་བཞི། ཟུར་ལྷོང་སྟེ་ རྐྱབ་ནི་གི་ལྔ་། གཉིས་ཆ་ར་ལང་སྟེ་རྐྱབ་
ནི་གི་དྲུག་ 
དེས་ཅིག་ལས་འགལ་ང་བཅས་རའི་ནང་ལུ་བསྟེན་སྲོལ་མེད
( ） ཆགས་པ་སྤྱོད་པའི་ཡུལ་གཞན་ག་མཆིས་ རང་ཡོད ? ་
(ལན) ཁ་དང་ཨ་བུ་བརྒྱད་དེ་ལ་མོཊ བ་ལེ་ཤ་ཡོད་རུང་ 
ང་བཅས་ནང་དེ་ཚུ་ཀླུ་ར་
བསྟེན་མི་མེད །
(དྲི ) 
ཕོ་སྐྱེས་དང་ཨམ་ཚུ་གཉིས་ཀྱི་ཆཊ་པའི་བདེ་བ་ག་ངེས་འབདལྦ་ད་རྫོཊཔ་རྨོ
?
( ལན) རྡར་ཐོན་ཚརཝ་དང་ཕོ་སྐྱེས་ཀྱི་བདེ་བ་རྫོགས། གཡའ་ནི་བསངསཔ་དང་
ཨམ་ཚུ་གི་བདེ་བ་རྫོགས།
(6) 
ཕོ་སྐྱེས་ཀྱིས་ཨབ་ཚུ་རྒྱ་ཐབས་ག་དེས་འབད་རང་ཡོད་གོ 
?
(ལན) 
གཅིག་གིས་གཅིག་སེམས་མཐུན་དུ་སྤྱོད་ནི། རྒྱུ་རིན་སྤྲོད་དེ་སྤྱོད་ནི ། གཉིད
ལོགཔ་དང་ཨལྤ་རྐྱབ་ནི། འབང་ཅན་བཅོངས་དི་འབད་ནི། མགོ་བསྐོར་རྐྱབ་
སྡེ་འབད་ནི་ལ་སོགས་པ་ལེ་ཤ་ཡོད
(5) འབྲུག་པའི་བུམ་ཚུ་ལུ་ཁྱད་ཆོས་མ་༢དྲལྦ་ག་དེས་སྦེ་རང་ཡོད?
( ལན) འབྱོཔ་དང་དག་པའི་བུམ་ཚུ་ཤ་དཀང་ དྲོད་ཆེ། ཤར་ཕྱོགས་པ་དང་སྐྱུར་
སྟོད་པའི་བུམ་ཚུ་འདོད་ཆགས་ཆེ་རྐབ་འཆལ། བུམ་སྟཔ ་ དང་མང་སྡེ་པའི་
བུམ་ དྲོད་ཆེ་སྤུ་མང་། 
ལྷོ་མཚམས་ཀྱི་ཨམ་ཚུ་རྒྱ་ཐབས་མཁས་དྲོད་མེད
ཧ་པ་དང་སྤ་རོ་པའི་བུམ་ཁམ་མཐོ་ འག་ལྡེམ་མཁས། སློབ་གྲྭ་ལས་ཐོན་
མི་བུམ་ཚུ་དྲིམ་ཞིམ་རྒྱུ་ཐབས་མཁས ། དེ་འབདལྦ་དང་མང་ཤོ་ཧོ་ཐུབ་ཐོབ་

བཟོ་བཟོཝ་མས་ ཟེར་བའི་ལ་རྒྱས་སྐོར་ལས་ སྤྲོ་རླུང་ཁ་ལྷད་ཐད་ཁར་དང་
སྤོ་བར་དར་རྒྱས་བསམ་གྲུབ་གཉིས་དྲི་ལན་གྱི་མཚན་ཉིད་འབད་སྔོན་བསྔད་པར
སྤྲོ་ཆེན་རྒྱལ་བ་བློ་གྲས་ཀྱིས་དེ་གི་དབྱེ་ཞིབ་ཁོ་རང་གིས་མཛད་ནི་ཨིནམ་ལས་
ཁོང་གཉིས་འཐབ་མ་དགོཔ་སྦེ་བཀའ་གནང་འདའ་ན། །
བར་ཆད་ལམ་སེལ།
གཙང་ཁ་ལའི་ལ་ཐང་ན། ཨ་ཁ་ དོམ་དང་འཕྱེད་པའི་ཚེ། དཔའ་རྟགས་
ག་མུ་པ་སྲས་པའི་ཚེ །། ལགཔ་ལྟག་ཀུ་སྐྱོར་བའི་ཚེ།། ཨེ་མ་སྤ་ར་གཅམ་པའི་ཚེ།།
གཞོན་པའི་སྙིང་གཏམ་བཤད་པའི་ཚེ།། བརླད་དཱའི་བརྩིགབ་རྐྱབ་པའི་ཚེ།། བུ་མོ་
སྟུ་ཁར་བཀལ་བའི་རེ །། ཁྱོད་ནི་གང་རྐྱེལ་ཉལ་བའི་ཚེ།། ང་གིས་ལྟག་ལུ་འཇགས་
བའི་ཚེ། ལྕེ་བུ་རམ་འཇིབ་དེས་འཇིབ་པའི་ཚེ ། བུ་མོ འི་འདོད་ཆགས་ལོང་པའི་
ཚེ༎ མཇེ་གཙོ་ཕུ་བརྡབས་དེས་བརྡབས་པའི་ཚེ ། ལྷིབ་ཕད་ཉུང་དཔུང་སཔ་དེས་
དཔུངས་པའི་ཚེ། རྡོར་གྱི་བཟང་ནུས་འབད་བའི་ཚེ།། སྨན་ཅུང་བུབ་རྒྱུ་བའི་ཚེ །།
དར་བའི་སྐབས་སུ་གནསམ་ར་རྐུ། རྒྱུད་པའི་སྐབས་སུ་ཕུ་ཀྲམ་བདབ།། གང་འགྲོ
ཟོ་དང་ཕྱེད་མ་འཉུག ། འཕྱེད་རུ་ཟ་མ་ཕོག་མ་བཅུག། ད་ཅིག་ཕོག་ས་ད་ལྟོ་ཕོག་
མ་བཅུག ། ཨེམ་ཨཱ་ཧཱུཾ ： བཛྲར་གུ་རུ་པདྨ་སིད་རྨེ་ཧཱུྃ ་ བཛྲ་གུ་རུ་ས་དཀྲཊ་དཀྲགས།།
པདྨ་འབྱུང་ནས་མཉེན་དོང་དོ ༎ གཙ་ བའི་དག་ལ་སྤྱི་ མིག་སེ།། སྐྱེད་པའི་བདག་ལ་
ཨམ་དུང་དང༌།། རྩེ་མོའི་བདག་ལ་དབར་འཐོམ་འཕོས།།

མཇེ་བཤད་སྣང་བ་འཇོམས་པའི་འབྲུག་སྒྲ
༈ མཛེ་སངས་ཡུལ་ལས་མར་བབས་ཚེ།། བསང་བདང་མི་བརྒྱ་ཐམ་པ།། དད་
པ་གཅིག་ཡང་རྨག་མ་མཐོང་། མཛེ་ཆོས་ཀྱི་དབྱིཊས་ ནས་མར་བབས་ཚེ ། མར་
ཆང་བཀང་མི་བརྒྱ་ཐམ་པ།། ཆུ་ཕོར་པ་གང་མིག་མ་མཐོང་། ་ མཛེ་ལྷ་ཡི་ཡུལ་
ནས་མར་བབས་ཚེ།། བསུ་ཆང་སྒྲིག་མི་བརྒྱ་ཐམ་པ།། ཟས་ཁམ་དོག་གཅིག་ཡང་
ངེད་མ་ཐོབ།། མརྗེ་ཀླུ་ཡི་ཡུལ་ནས་ཡར་ཐོན་ཆ།། འབུལ་བ་ཕུལ་མི་སྡོང་གྷམ་པ།།
ནོར་རྡོག་པ་གཅིག་ཡང་མིག་མ་མཐོང༌།། མཇེ་མི་ཡི་ཡུལ་ད་ཕེབས་པའི་བསྒང༌།། སྨིན་
ཅུ་ཁལ་ལྔའི་བདག་པོ་ཡིན།། ཞག་ཉལ་བ་ར 
ནང་དང་རིགས་མིན་འདུག །
མཇེ་དང་པོ་དཔོན་ཡང་མཛད་འདའ་ན།། ཁྲི་སྒོང་དོ་ 
སྟེགས་པའི་ཤུལ་གཅིག་
འདུག ། མཇེ་དང་པོ་དམག དཔོན་མཛད་འདའ་ན།། མན་མདའ་ཕོག་པའི་རྨ་ཤུལ་གཅིག
འདུག ། མཇེ་དང་པོ་ནག་ཡང་ཉེས་འདའ་ན།། མེད་ཐག་པས་བསྡམས་པའི་རྨ་ཤུལ་
འདུག ། མཇེ་དང་པོ་བླ་མ་མཛད་འདའ་ན། གདགས་བྱི་རུ ་བཀལ་བའི་ཏོག་གཅིག
འདུག ། མཇེ་དང་པོ་དགེ་ སློང་མཛད་ འདའ་ན།། དབུ་ཞྭ་དམར་བཞེས་པའི་ཤུལ་
གཅག་འདུག ། མཇེ་མགུ་ཟངས་ཀྱི་སྤྱི་མི་འདི།། གནས་ཟངས་མདོག་དཔལ་རིར་
སྐྱེས་བའི་བརྡའ ། མཇེ་སྐེད་ཤ་ལས་གྲུབ་མི་འདི།། 
ཤ་ཀྱ་ཐུབ་པའི་སྦྱིན་བདག་
ཡིན། མརྗེ་ ལྟ་ནགས་ཀྱི་བསྐོར་བ་འདི།། ན་རོ་པཎ་ཆེན་བརྒྱད་པ་ཡིན། མཇེ་
བུམ་བདུད་རྩིའི་བཀང་མི་འདི།། བུམོ་དམངས་མྱོང་ བའི་སྨྲོས་ཆང་ཡིན ། མཇེ་
ནི་སངས་རྒྱས་སྤྲུལ་པ་ཨིན།། ད་ལྟར་ཤི་ན་ལྟར་ལོང་།། རྡར་ཁ་བདུད་རྩིའི་ཐིག་པ་
ཡིན ། མྱོང་བ་ཙམ་གྱི་བདེ་བ་ཐོབ། མཇེ་མགོ་བོ་ཚོད་ཅན་གཅིག་ཡིན། དཔག་
མ་ཙམ་གི་སྟ་ལམ་ཐོབ།། མཇི་ལྟ་ལས་འཕོས་པའི་བརྡའ་རྟགས་སུ། མཛེ་མཔ་
ལྷ་ཡི་ནོར་བུ་འདྲ།། མཇེ་ལྷ་མིན་སྐྱེ་བ་ཡིན་པའི་བརྡར།། སྡུ་མཐོང་མུས་ཁྲོས་པའི་
མགྲིན་རྩ་འཕར ། མཇེ་ཡི་ངགས་སྐྱེ་བ་ལན་པ ལས། རྒྱ་མ་ཐོབ ་མུ་གེ་རྡག་པར ་
ལང༌།། མཇེ་ནི་བདུད་འགྲོའི་སྐྱེ་བ་ཡིན།། ཕྱི་རུ་ཐོན་པའི་གོ་སྐབས་མེད།། མཇེ་
ནི་དམྱལ་བའི་ཡུལ་ལས་འོང་།། ད་ལྟ་ལོང་ན་ད་ལྟར་བསད།། མཇེ་ནི་མིའི་བདག་པོ་
ཡིན།། ཕོ་དཔའ་བོ་མཇེ་ལུ་བསྟེན་དེ་བྱུང༌།། མཇེ་ནི་མིའི་བཟོ་བ་ཡིན། གཟུཊ་
/ g

མཛེས་པ་མཛེ་ཨི་ལག་ཤུལ་ཡིན ། མཛེ་འཛམ་བུའི་གླིང་གི་རྗེ་དཔོན་ཡིན ། སྟོང་
གསུམ་འཛམ་གླིང་མཇེ་ཡིས་དབང༌།། དབང་ཕྱུག་ཆེན་པོར་ཕྱག་འཚལ་ལོ། །
(བཀྲིས་) མཛེ་ཡི་རྩ་བ་ནགས་ཀྱི་བསྐོར། བསྐོར་ན་བསྐོར་པའི་བཀྲ་ཤིས་
ཤོག། མཇེ་ཡི་སྐེད་པ་བསྙེར་མས་བསྐོར། བསྐོར་ན་བསྐོར་པའི་བཀྲ་ཤིས་ཤོག།
མཇེ་ཡི་ལྟག་པ་སྦྱོང་གིས་བསྐོར། བསྐོར་ན་བསྐོར་པའི་བཀྲ་ཤིས་ཤོག ། མཛེ་ཨ་
ནང་རྫས་རྡར་གྱིས་གང་།། གང་ན་གང་བའི་བཀྲ་ཤིས་ཤོག། ཧཱུཾ་ཚང་ནང་ལུ་ཤིག་
གིས་གང༌།། གང་ན་གང་བའི་བཀྲ་ཤིས་ ཤིས་ཤོག ། ལྡེའུ་མན་ཆད་མཇེ་ཡིས་
དབང༌། དབང་ན་དབང་བའི་བཀྲ་ཤིས་ཤོག ། སྡེ་ཆེ་ཆུང་མེད་པ་མཛེ་ལ་འཁོར །
འཁོར་ན་འཁོར་བའི་བཀྲ་ཤིས་ཤོག། བུམོ་རྒན་གཞོན་མེད་པ་མཛེ་ལ་དགའ།། དགའ་
ན་དགའ་བའི་བཀྲ་ཤིས་ཤོག མངྒ་ ལམ་།།

